version: '3.8'
services:
  tamagot-cli:
    build: .
    container_name: tamagot-cli
    restart: always
    command: npm run start
    working_dir: /app
    networks:
      - gamers-network
networks:
  gamers-network:
    name: gamers-network